# Use an appropriate base image
FROM php:7.2-apache

# Install any necessary dependencies
RUN apt-get update && \
    apt-get install -y git \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    curl && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd mysqli zip

# Clone the repository from GitHub
RUN git clone -b 4.8-branch https://github.com/jackychen129/WordPress.git /var/www/html && \
    chown -R www-data:www-data /var/www/html/wordpress

# Configure Apache to use the cloned repo directory as the document root
RUN sed -i 's!/var/www/html!/var/www/html/wordpress!g' /etc/apache2/sites-available/000-default.conf && \
    sed -i 's!/var/www/!/var/www/html/wordpress!g' /etc/apache2/apache2.conf

# Expose any necessary ports
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
